                                  |>>>;                              
                                  |                                 
                    |>>>;      _  _|_  _         |>>>;                
                    |        |;| |;| |;|        |                   
                _  _|_  _    \\.    .  /    _  _|_  _               
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|              
               \\..      /    ||;   . |    \\.    .  /              
                \\.  ,  /     ||:  .  |     \\:  .  /               
                 ||:   |_   _ ||_ . _ | _   _||:   |                
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |                
                 ||:   ||.    .     .      . ||:  .|                
                 ||: . || .     . .   .  ,   ||:   |       \,/      
                 ||:   ||:  ,  _______   .   ||: , |            /`\ 
                 ||:   || .   /+++++++\    . ||:   |                
                 ||:   ||.    |+++++++| .    ||: . |                
              __ ||: . ||: ,  |+++++++|.  . _||_   |                
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              
-~--~                   ~---__|,--~'                  ~~----_____-~'

                             ___
         _     ___           \  \
        / \___/ _-\          /  /
      \ \_/  <.> _/___----__/ _/
      - /-\                   |
         V ___/| _--_________\ |
             / /             \ |
             W                 W 

                                    (''\                                                                                           
         ,--,      ,''''',           \  |                                                                       
        (   _)____/ ,''', |          )  /
         ; /         \_/  |_-----___,','
        \ |   _/ @ )  __-'          ',
      -- /  ,   ''' ---               |
       / \__--___   _             \  |
            \_/  |  /   /---,    ,'\  |
              __-' /\  )''---'--'   ;  | 
              '---'  'W               'W'






