                                 {}
                         !  !  ! II
                      !  I__I__I_II
                      I_/|__|__|_||
                   ! /|_/|  |  | ||
       .--.        I//|  |  |  | ||
      /-   \    ! /|/ |  |  |  | ||
      \=__ /    I//|  |  |  |  | ||
       }  {  ! /|/ |  |  |  |  | ||
      {____} I//|  |  |  |  |  | ||
_!__!__|= |=/|/ |  |  |  |  |  | ||
_I__I__|  ||/|__|__|__|__|__|__|_||
-|--|--|- ||-|--|--|--|--|--|--|-||
 |  |  |  || |  |  |  |  |  |  | ||
 |  |  |= || |  |  |  |  |  |  | ||
 |  |  |- || |  |  |  |  |  |  | ||
 |  |  |- || |  |  |  |  |  |  | ||
_|__|__|  ||_|__|__|__|__|__|__|_||
-|--|--|= ||-|--|--|--|--|--|--|-||
-|--|--|| |  |  |  |  |  |  | || ||
~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^