                             ___
         _     ___           \  \
        / \___/ _-\          /  /
      \ \_/  <.> _/___----__/ _/
      - /-\                   |
         V ___/| _--_________\ |
             / /             \ |
             W                 W 

                                    (''\                                                                                           
         ,--,      ,''''',           \  |                                                                     
        (|\ _)____/ ,''', |          )  /
         ;'/'        \_/  |_-----___,','
        \ |'  _/(@)\  __-'          ',
      -- /  ,   ''' ---               |
       / \_---___   _             \  |
            \|/  |  /   /---,    ,'\  |
               _-' /\  )''---'--'    ; | 
               ''''  'W               'W'