                                           (
                                           )
                                           _
                                          | | 
                               /''''''''''| |'\
|---/''''\\\\----------/''''';'\_______________\-----------------------------------------------------|
|  / ____ \\\\        / ---|||  \   ,''''',    |\                       /'''''''''''''\              |
| /|' __ '|\\\\      /|   __''  |\ |_______|   |                 /''/'''\ ___.....-----\             |
|  | |  | |  |        |  |   |  |__|       |___|              ,'''/''''''''\   _____   |\            |
|  |_| '|_|_-'        |__|  '|__|                            /   /    INN   \ (__|__)  |             |
|    |  |                 | |                               /;-./|  ,'''',  |\ '' ''  |              |
|     |  |                |  |                               |   |  |====|  |__-------+              |
|      |  |                '-_',                              '-_|^^|====|^^|                        |
|       '-_''''---------_____ | |                                                                    |
|          '''---------__-___'   '''-_________                                                       |
|                            '''_-''' -       '''-_                    ||/'''\      ||/'''\          |
|                             ,'              -    ',                  '/_---_\     '/_---_\         |
|                            |     ;     ,        ,  |                 /|  _  |\    /|  _  |\        |
|                           |        ;                |                 | | | | /  \ | | | |         |
|                           |   ,            ,        |                 | |'| |/    \| |'| |         |
|                            |            -       ,  |-------------------'_-'---------'_-'           |
|     )                       ',      -            ,' '''''''''''''''''''''''''''''''''              |
|    (   /\     (               ''---_________---''                                                  |
|       /''\    )                       | |                         )_|_|_(                          |
| *   /'    '\                          | |                      )_|__|||__|_(                       |
|    < ,'''', >                         | |                     |     ___     |                      |
|   |  |    |  | *                      | |                    |     |   |     |                     |
|  /  |      |  \____--_________________| |_______  __________|     |   ' |     |                    |
|       '-____________--___ ____________'_____  ______________________-'                             |
|                                                                                                    |
|____________________________________________________________________________________________________|